# uas-utdi
UJIAN AKHIR SEMESTER
TEKNOLOGI CLOUD

UNIVERSITAS TEKNOLOGI
DIGITAL INDONESIA

IF-3

JURUSAN : INFORMATIKA

=======

Dibuat menggunakan OctoberCMS (https://octobercms.com/) - (CMS nya laravel)

Link Anggota Kelompok : 
https://pci.ipm.or.id/uas

Wahyu Adi Putra (225410108)
Zulyan Budi Kuncoro (165410210)
Fadhel Muhammad Widyantoro (205410178)
Ahmad Baehaki (225410070)

Manifest : https://pci.ipm.or.id/manifest.json
SW.js : https://pci.ipm.or.id/sw.js

